spring.application.name=LMS
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/lms-db
spring.datasource.username=root
spring.datasource.password=H0u55e1n123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true



